.container {
  min-height: 100vh;
  background-image: url(../public/bg.jpg);
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.397);
  background-size: cover;
  background-position: center;
  /* background-image:url('/public/bg.jpg');
  (#494945,
  #75726f); */
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  background:#38454f;
  width: 100%;
  height: 100px;
  border-top: 1px solid #38545f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #848882a1;
  text-decoration: burlywood;
}


/* .title:hover,
.title:focus,
.title:active {
  color: #1e4644;
  border-color: #4fc7bf;
} */

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: dashed;
  color: #5799469a;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: #7986ad;
}

.code {
  background: #bbb8b8;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  background-color: #b2c1f18a;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: beige;
  text-decoration: none;
  border: 1px solid #b2c1f1;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #5d6786;
  border-color: #475683;
  background-color:aliceblue ;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
